spring.datasource.url = jdbc:postgresql://localhost:5432/tenteAdivinhar-db
spring.datasource.username = postgres
spring.datasource.password= branco@1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
